"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import defaultdict


def mid_income(my_dict):
    total = 0
    counter = 0
    for val in my_dict.values():
        for el in val:
            el = int(el)
            total += el
        counter += 1
    return total / counter


def company_income(my_list):
    total = 0
    for el in my_list:
        el = int(el)
        total += el
    return total


n = int(input('Введите количество предприятий для расчета прибыли: '))
companies = defaultdict(list)
while n > 0:
    name = input('Введите название предприятия: ')
    companies[name] = input('через пробел введите прибыль данного предприятия \
за каждый квартал(Всего 4 квартала):').split(' ')
    n -= 1

print(f'Средняя годовая прибыль всех предприятий: {mid_income(companies)}')
for key, value in companies.items():
    if company_income(value) > mid_income(companies):
        print(f'Предприятия, с прибылью выше среднего значения: {key}')
    elif company_income(value) < mid_income(companies):
        print(f'Предприятия, с прибылью ниже среднего значения: {key}')
