"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.

 Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


def formula_01(i):
    if i == 1:
        return i
    elif i > 0:
        return i + formula_01(i - 1)


def formula_02(i):
    return i * (i + 1) / 2


n = 10
while True:
    if formula_01(n) == formula_02(n):
        print(f'Для n={n} равенство верно')
    else:
        print(f'Для n={n} равенство неверно, 0 не натуральное число')
        break
    n -= 1
