"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calc():
    while True:
        try:
            operation = input(
                'Введите действие "+", "-", "*", "/" или нажмите "0" для выхода: ')
        except ValueError:
            continue
        else:
            if operation in ("+", "-", "*", "/", "0"):
                break

    if operation == '0':
        print('До свидания')
    else:
        while True:
            try:
                number_01 = int(input('Введите первое целое число: '))
                number_02 = int(input('Введите второе целое число: '))
            except ValueError:
                print('Число введено неверно, попробуйте ещё раз')
                continue
            else:
                break

        if operation == '+':
            result = number_01 + number_02
            print(result)
        elif operation == '-':
            result = number_01 - number_02
            print(result)
        elif operation == '*':
            result = number_01 * number_02
            print(result)
        elif operation == '/':
            try:
                result = number_01 / number_02
                print(round(result, 2))
            except ZeroDivisionError:
                print('делить на 0 нельзя, будьте внимательнее')
        calc()


calc()
