"""
Задание 2.
Ваша программа должна запрашивать пароль
Для этого пароля вам нужно получить хеш, используя функцию sha256
Для генерации хеша обязательно нужно использовать криптографическую соль
Обязательно выведите созданный хеш

Далее программа должна запросить пароль повторно
Вам нужно проверить, совпадает ли пароль с исходным
Для проверки необходимо сравнить хеши паролей

ПРИМЕР:
Введите пароль: 123
В базе данных хранится строка: 555a3581d37993843efd4eba1921f1dcaeeafeb855965535d77c55782349444b
Введите пароль еще раз для проверки: 123
Вы ввели правильный пароль
"""
import hashlib
from uuid import uuid4


password_01 = input('Введите пароль: ')
# соль должна быть одинаковой для обоих паролей
salt = uuid4().hex
# получаем солёный хеш 1
hash_pass_01 = hashlib.sha256((salt + password_01).encode('utf-8'))
print(f'В базе данных хранится строка: {hash_pass_01.hexdigest()}')

password_02 = input('Повторите пароль: ')
# получаем солёный хеш 2
hash_pass_02 = hashlib.sha256((salt + password_02).encode('utf-8'))
# сравниваем хеши
if hash_pass_01.hexdigest() == hash_pass_02.hexdigest():
    print('Введены одинаковые пароли')
