"""
Задание 2.
Предложить варианты оптимизации и доказать (наглядно, кодом) их эффективность
"""

"""
откровенно говоря, слабоват я ещё для того чтобы писать код по оптимизации, знаний маловато.
Просмотрел несколько довольно интересных статей, но опыта не хватает пока воплотить в жизнь эти идеи.
Из того, что примерно понял, примеры:
- библиотека Recordclass: мутируемый namedtuple без GC recordclass.mutabletuple - насколько я понял,
здесь нет циклического сборщика мусора, поэтому экземпляры класса чуть меньше весят
- Cython - поля могут принимать значения типов языка С
- оператор with и __enter__ и __exit__
- экспорт не всех элементов __all__
В общем, есть над чем работать...
"""
